<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Demo Plain</title>
    <style>
        .sidebar {
            background-color: rgb(36, 35, 35);
            width: 20vw;
            height: 100vh;
            border-radius: 7px;
            
        }
        .sidebar h2{
            color: rgb(84, 211, 228);
            font-size: 34px;
            padding-left: 20px;
            padding-top: 10px;
        }
        td {
            margin-top: 5px;
            margin-bottom: 5px;
            color: black;
        }
        table {
            margin-left: 20px;
        }
    
        button {
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(114, 212, 212);
            border-radius: 5px;
            width: 150px;
        }
        p{
           font-weight: bold;
        }
        td :hover {
            background-color: rgb(255, 255, 255);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 >Sidebar Demo</h2>
        <h2>Added from testing</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <br></br>
                        <button><img width="35" height="35" src="https://img.icons8.com/pastel-glyph/64/laptop-metrics--v1.png" alt="laptop-metrics--v1"/><p>Dashboard</p>  </button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <br></br>
                        <button><img width="35" height="35" src="https://img.icons8.com/pastel-glyph/64/laptop-metrics--v1.png" alt="laptop-metrics--v1"/><p>Dashboard</p>  </button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <br></br>
                        <button><img width="35" height="35" src="https://img.icons8.com/glyph-neue/64/fine-print.png" alt="fine-print"/> <p>Overview</p> </button>
                        
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <br></br>
                        <button><img width="35" height="35" src="https://img.icons8.com/external-sbts2018-outline-sbts2018/58/external-events-basic-ui-elements-2.3-sbts2018-outline-sbts2018.png" alt="external-events-basic-ui-elements-2.3-sbts2018-outline-sbts2018"/> <p>Events</p> </button>
                        
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <br></br>
                        <button><img width="35" height="35" src="https://img.icons8.com/wired/64/services.png" alt="services"/><p>Services</p></button>
                        
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <br></br>
                        <button><img width="35" height="35" src="https://img.icons8.com/pastel-glyph/64/info--v1.png" alt="info--v1"/><p>About</p></button>
                    </td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>
                        <br></br>
                        <button><img width="35" height="35" src="https://img.icons8.com/ios/50/contact-card.png" alt="contact-card"/><p>Contact</p></button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>